Week 1

Couple	Dance	Song	Judges' scores	Result
Julian & Erin	Cha Cha Cha	"I'm Outta Love"	19 (4,5,5,5)	Safe
Carol & Paul	Waltz	"Abergavenny"	22 (5,6,5,6)	Bottom two
Diarmuid & Nicole	Cha Cha Cha	"September"	12 (2,2,4,4)	Safe
Esther & Anton	Waltz	"Moon River"	24 (5,6,6,7)	Safe
Quentin & Hazel	Cha Cha Cha	"Pink Cadillac"	8 (1,1,3,3)	Eliminated
Sarah & Brendan	Waltz	"I Wonder Why"	28 (6,7,7,8)	Safe
Roger & Camilla	Cha Cha Cha	"Get The Party Started"	25 (6,6,7,6)	Safe
Denise & Ian	Waltz	"True Love"	31 (7,8,8,8)	Safe
Aled & Lilia	Cha Cha Cha	"She Bangs"	29 (7,7,8,7)	Safe
Jill & Darren	Waltz	"Weekend In New England"	27 (7,7,6,7)	Safe
Week 2

Couple	Dance	Song	Judges' scores	Result
Jill & Darren	Rumba	"Lady In Red"	32 (8,8,8,8)	Safe
Aled & Lilia	Quickstep	"Cabaret"	27 (7,6,7,7)	Safe
Sarah & Brendan	Rumba	"I Don't Want To Miss A Thing'	23 (5,6,6,6)	Safe
Roger & Camilla	Quickstep	"Mack The Knife"	22 (5,6,5,6)	Safe
Esther & Anton	Rumba	"The Look Of Love"	16 (2,4,5,5)	Bottom two
Diarmuid & Nicole	Quickstep	"I'll Be There For You"	12 (2,3,4,3)	Safe
Carol & Paul	Rumba	"Truly"	20 (5,4,5,6)	Eliminated
Julian & Erin	Quickstep	"Diamonds Are A Girl's Best Friend"	27 (6,7,7,7)	Safe
Denise & Ian	Rumba	"My Heart Will Go On"	32 (8,8,8,8)	Safe
Week 3

Couple	Dance	Song	Judges' scores	Result
Roger & Camilla	Jive	"Teenage Wedding"	25 (6,6,7,6)	Safe
Julian & Erin	Tango	"Roxanne"	27 (6,7,7,7)	Safe
Jill & Darren	Jive	"I'm Still Standing"	35 (8,9,9,9)	Safe
Esther & Anton	Tango	"Tanguera"	16 (2,4,5,5)	Eliminated
Denise & Ian	Jive	"Some Girls"	25 (6,6,6,7)	Bottom two
Diarmuid & Nicole	Tango	"Por Una Cabeza"	14 (2,3,5,4)	Safe
Aled & Lilia	Jive	"Crazy Little Thing Called Love"	32 (8,8,8,8)	Safe
Sarah & Brendan	Tango	"Hernado's Hideaway"	31 (7,8,8,8)	Safe
Week 4

Couple	Dance	Song	Judges' scores	Result
Denise & Ian	Foxtrot	"Let There Be Love"	30 (7,7,8,8)	Safe
Sarah & Brendan	Paso Doble	"Bring Me To Life"	29 (8,7,6,8)	Bottom two
Aled & Lilia	Foxtrot	"Ain't What You Do"	25 (7,6,6,6)	Safe
Julian & Erin	Paso Doble	"Entry Of The Toreadors"	20 (4,5,6,5)	Safe
Roger & Camilla	Foxtrot	"Why Don't You Do Right"	29 (6,8,8,7)	Safe
Diarmuid & Nicole	Paso Doble	"L'Armor Est Un Oisaeu Rouge"	17 (3,4,5,5)	Eliminated
Jill & Darren	Foxtrot	"All That Jazz"	34 (8,9,9,8)	Safe
Week 5

Live from the Tower Ballroom in Blackpool

Couple	Dance	Song	Judges' scores	Result
Sarah & Brendan	Samba	"Kiss Kiss"	23 (5,6,6,6)	Eliminated
Julian & Erin	Samba	"Conga"	24 (5,5,7,7)	Bottom two
Denise & Ian	Samba	"Tequilla"	32 (7,8,8,9)	Safe
Roger & Camilla	Samba	"Whenever, Wherever"	23 (4,5,7,7)	Safe
Jill & Darren	Samba	"Copacabana"	35 (8,9,9,9)	Safe
Aled & Lilia	Samba	"It's Not Unusual"	30 (6,8,8,8)	Safe
Week 6 Quarter Finals (Round 1)

Couple	Dance	Song	Judges' scores
Roger & Camilla	Waltz	"She's The One"	22 (5,6,5,6)
Jill & Darren	Quickstep	"Get Happy"	32 (8,8,8,8)
Julian & Erin	Waltz	"You Light Up My Life"	28 (7,7,7,7)
Denise & Ian	Quickstep	"Sing, Sing, Sing"	34 (7,9,9,9)
Aled & Lilia	Waltz	"Love Ain't Here Anymore"	29 (7,7,7,8)
Week 6Quarter Finals (Round 2)

Couple	Dance	Song	Judges' scores	Result
Roger & Camilla	Rumba	"We've Got Tonight"	19 (3,4,6,6)	Eliminated
Jill & Darren	Cha Cha Cha	"She's A Lady"	36 (9,9,9,9)	Safe
Julian & Erin	Rumba	"You're Still The One"	27 (6,7,7,7)	Bottom two
Denise & Ian	Cha Cha Cha	"Uptown Girl"	33 (8,8,8,9)	Safe
Aled & Lilia	Rumba	"When You Say Nothing At All"	27 (5,6,8,8)	Safe
Week 7 Semi Finals (Round 1)

Couple	Dance	Song	Judges' scores
Aled & Lilia	Tango	"Cell Block Tango (He Had It Comin')"	27 (6,7,7,7)
Jill & Darren	Tango	"Objection Tango"	29 (7,8,7,7)
Julian & Erin	Foxtrot	"Fever"	24 (5,5,8,6)
Denise & Ian	Tango	"Goldfinger"	35 (8,9,9,9)
Week 7 Semi Finals (Round 2)

Couple	Dance	Song	Judges' scores	Result
Aled & Lilia	Paso Doble	"Malaguena"	30 (7,7,8,8)	Eliminated
Jill & Darren	Paso Doble	"Espana Cani"	37 (9,10,9,9)	Safe
Julian & Erin	Jive	"Wake Me Up Before You Go Go"	21 (4,3,7,7)	Safe
Denise & Ian	Paso Doble	"Don't Cry For Me Argentina"	36 (9,9,9,9)	Bottom two
Week 8 Final (Round 1)

Live from the Tower Ballroom in Blackpool

Couple	Dance	Song	Judges' scores
Denise & Ian	Quickstep	"Sing, Sing, Sing"	38 (9,10,9,10)
Jill & Darren	Foxtrot	"All That Jazz"	34 (9,8,9,8)
Julian & Erin	Quickstep	"Diamonds Are A Girl's Best Friend"	29 (7,7,8,7)
Week 8 Final (Round 2)

Couple	Dance	Song	Judges' scores	Result
Denise & Ian	Samba	"Tequilla"	33 (8,8,8,9)	Runner up
Jill & Darren	Jive	"I'm Still Standing"	40 (10,10,10,10)	Winner
Julian & Erin	Samba	"Conga"	23 (5,5,7,6)	Third Place
